{
    "Chrome": "\\\\laboratorio\\Programas LAB\\PROGRAMAS ATUALIZADOS\\aBasicos\\Todos Os Programas\\ChromeStandaloneSetup64.exe",
    "Firefox": "\\\\laboratorio\\Programas LAB\\PROGRAMAS ATUALIZADOS\\aBasicos\\Todos Os Programas\\Firefox Setup 134.0.2.exe",
    "Java": "\\\\laboratorio\\Programas LAB\\PROGRAMAS ATUALIZADOS\\aBasicos\\Todos Os Programas\\jre-8u441-windows-i586.exe",
    "Klite": "\\\\laboratorio\\Programas LAB\\PROGRAMAS ATUALIZADOS\\aBasicos\\Todos Os Programas\\K-Lite_Codec_Pack_1915_Standard.exe",
    "IconPath": "C:\\Users\\Usuario\\Pictures\\Scripts\\alert-icon.png"
}